stages:
  prepare:
    cmd: python prepare.py ../notebooks/data/default.csv
    deps:
    - ../notebooks/data/default.csv
    - prepare.py
    params:
    - prepare.seed
    - prepare.target_col
    - prepare.test_split
    - prepare.train_split
    outs:
    - ../notebooks/data/prepared
  train:
    cmd: python train.py
    deps:
    - ../notebooks/data/prepared
    - train
    params:
    - prepare.seed
    outs:
    - ../notebooks/data/train
